apiVersion: v1
appVersion: 10.19.0
description: Event-driven I/O server-side JavaScript environment based on V8
engine: gotpl
home: http://nodejs.org/
icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-110x117.png
keywords:
- node
- javascript
- nodejs
- git
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: node
sources:
- https://github.com/bitnami/bitnami-docker-node
version: 11.4.14
