apiVersion: v1
appVersion: 0.0.8
description: Chart with custom templates used in Bitnami charts.
icon: https://bitnami.com/downloads/logos/bitnami-mark.png
keywords:
- helper
- template
- bitnami
- broker
- service
- catalog
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: bitnami-common
version: 0.0.8
